<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Super sistema Pulparindo</title>
<link rel="stylesheet" type="text/css" href="view.css" media="all">
<script type="text/javascript" src="view.js"></script>
<script type="text/javascript" src="calendar.js"></script>
</head>
<body id="main_body" >
	
	<img id="top" src="top.png" alt="">
	<div id="form_container">
	
		<h1><a>Super sistema Pulparindo</a></h1>
		<form id="form_932882" class="appnitro"  method="post" action="input">
					<div class="form_description">
			<h2>Super sistema Pulparindo</h2>
			<p>Simula un sello (certificado por default) de factura o sello de lo que sea </p>
		</div>						
			<ul >
			
					<li id="li_3" >
		<label class="description" for="element_3">Fecha </label>
		<span>
			<input id="element_3_1" name="element_3_1" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_3_1">DD</label>
		</span>
		<span>
			<input id="element_3_2" name="element_3_2" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_3_2">MM</label>
		</span>
		<span>
	 		<input id="element_3_3" name="element_3_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_3_3">YYYY</label>
		</span>
	
		<span id="calendar_3">
			<img id="cal_img_3" class="datepicker" src="images/calendar.gif" alt="Pick a date.">	
		</span>
		<script type="text/javascript">
			Calendar.setup({
			inputField	 : "element_3_3",
			baseField    : "element_3",
			displayArea  : "calendar_3",
			button		 : "cal_img_3",
			ifFormat	 : "%B %e, %Y",
			onSelect	 : selectEuropeDate
			});
		</script>
		 
		</li>		<li class="section_break">
			<h3>Informacion Personal</h3>
			<p></p>
		</li>		<li id="li_1" >
		<label class="description" for="element_1">Nombre </label>
		<span>
			<input id="element_1_1" name= "element_1_1" class="element text" maxlength="255" size="8" value=""/>
			<label>First</label>
		</span>
		<span>
			<input id="element_1_2" name= "element_1_2" class="element text" maxlength="255" size="14" value=""/>
			<label>Last</label>
		</span> 
		</li>		<li id="li_4" >
		<label class="description" for="element_4">Telefono </label>
		<span>
			<input id="element_4_1" name="element_4_1" class="element text" size="3" maxlength="3" value="" type="text"> -
			<label for="element_4_1">(###)</label>
		</span>
		<span>
			<input id="element_4_2" name="element_4_2" class="element text" size="3" maxlength="3" value="" type="text"> -
			<label for="element_4_2">###</label>
		</span>
		<span>
	 		<input id="element_4_3" name="element_4_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_4_3">####</label>
		</span>
		 
		</li>		<li class="section_break">
			<h3>Todo sobre la factura</h3>
			<p></p>
		</li>		<li id="li_2" >
		<label class="description" for="element_2">Precio </label>
		<span class="symbol">$</span>
		<span>
			<input id="element_2_1" name="element_2_1" class="element text currency" size="10" value="" type="text" /> .		
			<label for="element_2_1">Dollars</label>
		</span>
		<span>
			<input id="element_2_2" name="element_2_2" class="element text" size="2" maxlength="2" value="" type="text" />
			<label for="element_2_2">Cents</label>
		</span>
		 
		</li>		<li id="li_7" >
		<label class="description" for="element_7">Descripcion </label>
		<div>
			<textarea id="element_7" name="element_7" class="element textarea medium"></textarea> 
		</div> 
		</li>
			
					<li class="buttons">
			    <input type="hidden" name="form_id" value="932882" />
			    
				<input id="saveForm" class="button_text" type="submit" name="submit" value="Sellar" />
		</li>
			</ul>
		</form>	
		<div id="footer">
			Idegard Corp <a href="http://repo.idegard.com/idegard/pulparindo">Code Here</a>
		</div>
	</div>
	<img id="bottom" src="bottom.png" alt="">
	</body>
</html>